<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damian.pregoadminapp.updatePizza">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/prego_pizza_logo_inverse_mono" />

            <TextView
                android:id="@+id/updatePizzaHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteUpdatePizza"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@android:drawable/ic_menu_delete"
                android:onClick="deletePizza"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="435dp" />
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_update_pizza" />

</android.support.design.widget.CoordinatorLayout>
