<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="510dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="402dp">

                <TextView
                    android:id="@+id/namePizzaCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/pizzaCardViewSize"
                    android:text="Name" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="88dp"
                    android:text="Toppings:" />

                <TextView
                    android:id="@+id/pizzaCardViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView15"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:text="Size" />

                <TextView
                    android:id="@+id/toppingsViewPizzaCardView"
                    android:layout_width="235dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/textView15"
                    android:layout_alignTop="@+id/textView4"
                    android:text="Text View"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="170dp"
                    android:layout_marginStart="115dp"
                    android:text="Size" />

                <TextView
                    android:id="@+id/pizzaCardViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/namePizzaCardView"
                    android:layout_marginEnd="11dp"
                    android:paddingLeft="10dp"
                    android:text="Price" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/namePizzaCardView"
                    android:layout_toStartOf="@+id/pizzaCardViewPrice"
                    android:text="Price€" />

                <ImageView
                    android:id="@+id/pizzaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    app:srcCompat="@color/cardview_shadow_end_color" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>